# include what you want
# add this to the .bashrc: . $HOME/.bashrc.load

export PATH=$PATH:$HOME/.cabal/bin:$HOME/bin:$HOME/bin/git-annex.linux
export EDITOR=vim
export PROMPT_DIRTRIM=3
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=1000000
shopt -s histappend

####
# put any bash customizations in here
.  /etc/profile.d/autojump.bash
. $HOME/.bashprompt
eval "$(dircolors ~/.dir_colors)"
export GCC_COLORS="error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"

alias emacs='TERM=xterm-16color emacs -nw'
alias ll='ls -alF'
alias la='ls -A'
