# I liked this one in screen
bind-key C-a last-window

setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_title}"
set -g renumber-windows
set -g status-bg black
set -g status-fg white

