# -*- perl -*-
#
# $Id: lbdb_ldap.rc,v 1.10 2007-05-28 09:04:49 roland Exp $
#
# The format of each entry of the ldap server database is the following:
# LDAP_NICKNAME => ['LDAP_SERVER',
#                   'LDAP_SEARCH_BASE',
#                   'LDAP_SEARCH_FIELDS',
#                   'LDAP_EXPECTED_ANSWERS',
#                   'LDAP_RESULT_EMAIL',
#                   'LDAP_RESULT_REALNAME',
#                   'LDAP_RESULT_COMMENT',
#                   'IGNORANT' (optional),
#                   'LDAP_BIND_DN' (optional),
#                   'LDAP_BIND_PASSWORD (optional)],
# (IGNORANT is an optional argument. If you set it to 1, mutt_ldap_query
# uses wildcards *foo* for searching).
# (LDAP_BIND_DN and LDAP_BIND_PASSWORD are optional arguments. Leave them
# out or empty to use and anonymous bind)
# A practical illustrating example being:
#  debian	=> ['db.debian.org', 'ou=users,dc=debian,dc=org',
#                   'uid cn sn ircnick', 'uid cn sn ircnick',
#                   '${uid}@debian.org', '${cn} ${sn}', '${ircnick}'],
# the output of the query will be then:
#   ${uid}@debian.org\t${cn} ${sn}\t${ircnick} (i.e.: email name comment)

use Net::Netrc;

$match = Net::Netrc->lookup('ldap.anl.gov');
$login = $match->login();
$password =$match->password();

# hostname of your ldap server
$ldap_server = 'ldaps://ldap.anl.gov';
# ldap base search
$search_base = 'dc=anl,dc=gov';
# list of the fields that will be used for the query
$ldap_search_fields = 'givenname sn cn mail';
# list of the fields that will be used for composing the answer
$ldap_expected_answers = 'givenname sn cn mail';
# format of the email result based on the expected answers of the ldap query
$ldap_result_email = '${mail}';
# format of the realname result based on the expected answers of the ldap query
$ldap_result_realname = '${cn}';
# format of the comment result based on the expected answers of the ldap query
$ldap_result_comment = '';
# Use wildchars on searching
$ignorant = 1;
# Do an anonymous bind to the LDAP server:
$ldap_bind_dn = "uid=${login},dc=anl,dc=gov";
$ldap_bind_password = $password;

%ldap_server_db = (
  'anl'       => [
  	$ldap_server,
	$search_base,
	$ldap_search_fields,
	$ldap_expected_answers,
	$ldap_result_email,
	$ldap_result_realname,
	$ldap_result_comment,
	$ignorant,
	$ldap_bind_dn,
	$ldap_bind_password
	]
);



1;
